# todo-api

./: README.md  Todo.sln  swagger.json
Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.json
Todo.Api.Test/: Todo.Api.Test.csproj  Todo.Test.csproj
Todo.Api.Test/Api/: AuthControllerTest.cs  TestAuthController.cs  TodoAuthControllerTest.cs  TodoControllerTest.cs
Todo.Api.Test/Auth/: TestAuthController.cs  TestJwt.cs
Todo.Api.Test/CommonMock/: CommonMocks.cs  MockDatetimeProvider.cs
Todo.Api.Test/CommonMocks/: MockDatetimeProvider.cs  MockJwtConfig.cs  MockUser.cs
Todo.Api/Contracts/Atuhentication/: LoginResponse.cs  RegisterResponse.cs
Todo.Api/Contracts/Todo/: AddTodoAuthorizationRequest.cs  AddTodoRequest.cs  GetTodosRequest.cs  UpdateTodoRequest.cs
Todo.Api/Controllers/: AuthController.cs  TodoAuthController.cs  TodoController.cs
Todo.Api/Extensions/: FluentResultExtension.cs
Todo.Api/Properties/: launchSettings.json
Todo.Application/: DependencyInjection.cs  Todo.Application.csproj
Todo.Application/DomainEntity/Todo/: TodoAccessRight.cs  TodoItem.cs
Todo.Application/Errors/: IException.cs
Todo.Application/Errors/Auth/: DuplicateUsernameError.cs  InvalidCredentialError.cs
Todo.Application/Errors/Todo/: InvalidQueryError.cs  ResourceNotFoundError.cs  UserIsNotTodoOwnerError.cs
Todo.Application/Errors/Todo/Authorization/: TodoAuthorizationError.cs
Todo.Application/Extensions/: FluentResultExtension.cs
Todo.Application/Infrastructure/Auth/: JwtConfig.cs  JwtTokenGenerator.cs  JwtTokenUtils.cs  SessionData.cs
Todo.Application/Infrastructure/Common/DatetimeProvider/: DatetimeProvider.cs  IDatetimeProvider.cs
Todo.Application/Infrastructure/Repository/: ITodoAccessRightRepo.cs  ITodoRepository.cs  IUserRepository.cs  TodoAccessRightRepo.cs  TodoRepository.cs
Todo.Application/Models/Shared/: SortBy.cs
Todo.Application/Models/Todo/: TodoItemComparerFactory.cs  TodoListFilter.cs  TodoQueryParams.cs
Todo.Application/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs  RegisterResult.cs
Todo.Application/Services/Todo/: ITodoAuthorizationService.cs  ITodoService.cs  TodoAuthorizationService.cs  TodoService.cs
Todo.Infrastructure/: Todo.Infrastructure.csproj
(+22 files in other folders)
